DATABASE_HOSTNAME=database
DATABASE_PORT=5431
DATABASE_PASSWORD=S1DjDkl2daW
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
ACCESS_TOKEN_EXPIRE=60
REFRESH_TOKEN_EXPIRE=259200
JWT_SECRET=kjl34lkadskj4dasdk2a4lkjs23la2ladjsd22laksdj921jladkjll2dkasjd29d39329d9j2j3d
JWT_ALGORITHM=HS256